# Google cloud : shifumi-507@pc-api-8436123373329102731-717.iam.gserviceaccount.com
# KEY : ../shifumi root 

# doc expo https://docs.expo.io/distribution/uploading-apps/


# expo build:android
# expo build:android -t apk

# Execute application on device : adb install app-filename.apk (par USB, avec débogage USB)


#Shifumi Heroes
#Jouez a shifumi en ligne ou en solo


#Jouez au jeu célèbre jeu shifumi ( Pierre feuille ciseaux) en ligne ou en solo, Étudiez la stratégie de l'adversaire et améliorez la vôtre.

#Avec un système de jeu en trois manches, les règles du jeu sont simples : pour chaque manche, choisissez la feuille, la pierre ou les ciseaux.

#- La feuille bat la pierre
#- Les ciseaux battent la feuille
#- La pierre bat les ciseaux

#Après trois manches, celui qui à remporter le plus de manche, gagne le duel !

#Et vous ? Arriverez-vous à battre vos adversaires ?